server.port=8093


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=pass@word1
app.server.name=testprofile
app.server.detail=server profile
application.name=this is a demo for test profile